{
  "pages": [
    "pages/index/index",
    "pages/welcome/welcome"    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#b3d4db",
    "navigationBarTextStyle": "#fff"
  }
}